body{
    background-color:  #fc0000;
}


#grid-flex{
    border-radius: 2%;
    display:flex;
    flex-flow: wrap;
    justify-content: space-around;
    align-content: space-between;
    background-color: #fc0000;
    /* overflow: auto; */
}

.grid-item{
    /* border:3px solid red; */
    width:300px;
    height: 200px;
    margin:50px;
    display:block;
    background-color:white;
    transition-property: width;
    transition-duration: .9s;
    border-radius: 10%;   
}

.grid-item:hover{
    background-color: rgb(156, 0, 0);
    color:white;
    width: 300px;
    height:410px;
    transition-duration: .9s;
    transition-delay: .9s;
    transition-timing-function: linear;
    transition: 1s ease;
}

.grid-item p{
    visibility: hidden;
    font-family: cursive;
    font-size: 14px;
}

.grid-item:hover p{
    visibility: visible;
    transition-duration: .9s;
    transition-delay: .9s;
}

.grid-item h3{
    visibility: hidden;
    font-family: cursive;
}

.grid-item:hover h3{
    visibility: visible;
    transition-duration: .9s;
    transition-delay: .9s;
}



.grid-item >img{
    width: 300px;
    height: 200px;
    transition-timing-function: linear;
    background-color:rgb(255, 255, 255);
    border-radius: 10%;
    
}

.grid-item:hover > img{
    transform: rotate(360deg);
    border-radius: 0%;
    transition-duration: .9s;
    
}

.grid-item:active > img{
    transform: scale(1.3,1.3);
}


h1 {
    background-color: #000000;
    width: 400px;
    text-align: center;
    margin: 0 auto;
    border-radius: 20%;
    height: 60px;
    padding-top: 40px;
    text-transform: uppercase;
    color: #ffffff;
}

h2{
    background-color: #000000;
    width: 400px;
    text-align: center;
    margin: 0 auto;
    border-radius: 20%;
    height: 60px;
    padding-top: 40px;
    text-transform: uppercase;
    color: #ffffff;
}